<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.PloneAnnuaire">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="Products.PloneAnnuaire.portlets.AnnuairePortlet"
      interface=".annuaireportlet.IAnnuairePortlet"
      assignment=".annuaireportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".annuaireportlet.Renderer"
      addview=".annuaireportlet.AddForm"
      editview=".annuaireportlet.EditForm"
      />


</configure>
