<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:wicked="http://namespaces.openplans.org/wicked"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneannuaire">
    
  <five:registerPackage package="." initialize=".initialize" />
  <!--include package=".exportimport" /-->
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <include package="plone.app.portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Plone Annuaire Content Type"
      directory="profiles/default"
      description="Plone Annuaire Content Type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  <!--include package=".portlets" /-->
  

  <i18n:registerTranslations directory="locales" />
  <!-- Events handlers -->

  <!--subscriber for=".interfaces.IPloneAnnuaire
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.PloneAnnuaire.annuaireAdded" />

  <subscriber for=".interfaces.IPloneAnnuaire
                   zope.app.container.interfaces.IObjectMovedEvent"
              handler=".content.PloneAnnuaire.annuaireMoved" /-->
              
  <!-- ============
       Wicked aware
       ============ -->
       
    <include package="wicked.at" />
    
      <!-- BBB, see sys.modules hack in init -->
  <class class=".content.ploneannuairecontact.PloneAnnuaireContact">
    <implements interface="wicked.interfaces.IAmWicked" />
  </class>


  <!-- BBB, see sys.modules hack in init -->
  <wicked:atschema-fields-implement
     atclass=".content.ploneannuairecontact.PloneAnnuaireContact"
     fields="definition"
     implements="wicked.at.interfaces.IAmATWickedField"
     />

</configure>
